{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Importify;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SecreteKey": "ImportifyImportifyImportify",
  "LiveTimeAccessTokenMinutes": 120,
  "LiveTimeRefreshTokenHours": 24,
  "HeaderName": "access_token"
}
